<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Thoughts on OOP | Hexo</title>
  <meta name="description" content="Object Oriented Programming Guide">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on OOP">
<meta property="og:url" content="https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/index.html">
<meta property="og:site_name" content="Deyi Kong">
<meta property="og:description" content="Object Oriented Programming Guide">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/images/oop.jpeg">
<meta property="article:published_time" content="2022-04-28T01:13:43.000Z">
<meta property="article:modified_time" content="2022-05-07T02:01:19.088Z">
<meta property="article:author" content="Deyi Kong">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="technical">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/images/oop.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Deyi Kong" type="application/atom+xml">
  
  
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C5603AQGkjEU_C2rMHA/profile-displayphoto-shrink_100_100/0/1650346363448?e=1656547200&v=beta&t=7xAt1-bI5Wb289E7jdvufkmFvFFEW2zpXAykINlXuQw" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/deyikong" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/5a8ce3f96167467fcfaebda99f45b252?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Deyi Kong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Senior Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Houston, Texas</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/deyikong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/CuriousScorpio" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/deyi.kong.awesome" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/deyikong/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Please share your opinions and thoughts</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/" rel="tag">binary search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fundamentals/" rel="tag">fundamentals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kth-biggest/" rel="tag">kth biggest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorting/" rel="tag">sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sum/" rel="tag">sum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technical/" rel="tag">technical</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/" rel="tag">trie</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/algorithm/" style="font-size: 13px;">algorithm</a> <a href="/tags/algorithms/" style="font-size: 13.67px;">algorithms</a> <a href="/tags/binary-search/" style="font-size: 13px;">binary search</a> <a href="/tags/fundamentals/" style="font-size: 13px;">fundamentals</a> <a href="/tags/interview/" style="font-size: 13.33px;">interview</a> <a href="/tags/kth-biggest/" style="font-size: 13px;">kth biggest</a> <a href="/tags/leetcode/" style="font-size: 14px;">leetcode</a> <a href="/tags/sorting/" style="font-size: 13px;">sorting</a> <a href="/tags/sum/" style="font-size: 13px;">sum</a> <a href="/tags/technical/" style="font-size: 14px;">technical</a> <a href="/tags/trie/" style="font-size: 13px;">trie</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/05/06/Island-Matrix/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/06/Island-Matrix/" class="title">Island Matrix</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-06T06:39:57.000Z" itemprop="datePublished">2022-05-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/05/06/sliding-window/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/06/sliding-window/" class="title">sliding window</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-06T03:10:43.000Z" itemprop="datePublished">2022-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/04/28/Thoughts-on-OOP/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/algorithms/">algorithms</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/28/Thoughts-on-OOP/" class="title">Thoughts on OOP</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-28T01:13:43.000Z" itemprop="datePublished">2022-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/04/21/Kth-Biggest/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/algorithms/">algorithms</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/21/Kth-Biggest/" class="title">Kth Biggest</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-21T02:13:31.000Z" itemprop="datePublished">2022-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/04/12/Bucket-Sort-And-Meeting-Rooms/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/12/Bucket-Sort-And-Meeting-Rooms/" class="title">Bucket Sort</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-12T05:05:41.000Z" itemprop="datePublished">2022-04-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Thoughts-on-OOP" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/oop.jpeg" rel="gallery_cl2v7zv2q000jabov2kwhd9fy">
        <img src="/images/oop.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Thoughts on OOP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/28/Thoughts-on-OOP/" class="article-date">
	  <time datetime="2022-04-28T01:13:43.000Z" itemprop="datePublished">2022-04-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/algorithms/">algorithms</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/OOP/" rel="tag">OOP</a>, <a class="article-tag-link-link" href="/tags/interview/" rel="tag">interview</a>, <a class="article-tag-link-link" href="/tags/leetcode/" rel="tag">leetcode</a>, <a class="article-tag-link-link" href="/tags/technical/" rel="tag">technical</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/28/Thoughts-on-OOP/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="how-to-approach-oop-interview-questions"><a class="markdownIt-Anchor" href="#how-to-approach-oop-interview-questions"></a> How to approach OOP interview questions</h1>
<p>If you have problems with OOP technical interviews, here are some pointers on how to approach this kind of problems.</p>
<ol>
<li>outline (bottom up): write all the classes/components from small scope to big scope</li>
<li>implementation (top down): write all method signatures from big scope to small scope.</li>
</ol>
<ul>
<li>for the biggest class, start with the constructor, properties and then methods from the requirements(use cases, properties).</li>
<li>for the smaller classes, requirements are from their upper classes’ implementation details + initial requirements(use cases, properties).</li>
</ul>
<ol start="3">
<li>changes (bottom up): if there’s any structural changes(deletion, addition, modification) on a particular part of the code, trace all places that used these changed part bottom up.</li>
</ol>
<p>For example, designing an Excel, each cell has it’s own styles(font, size, color, etc), each cell can have different types of data(integer, string, boolean, etc), users can append or insert rows or columns</p>
<h2 id="first-step-outlinebottom-up"><a class="markdownIt-Anchor" href="#first-step-outlinebottom-up"></a> First step: outline(bottom up)：</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cell</span>&lt;T&gt; &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Row</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sheet</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="second-step-implementation-top-down"><a class="markdownIt-Anchor" href="#second-step-implementation-top-down"></a> Second Step: implementation (top down):</h2>
<h3 id="start-filling-the-classes-from-top-down"><a class="markdownIt-Anchor" href="#start-filling-the-classes-from-top-down"></a> start filling the classes from top down</h3>
<p>Start with the Sheet’s constructor and some properties, on first thought, we just need an empty constructor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Sheet</span> <span class="params">()</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>However, because we might need the dimension of the sheet upon constructing, either passed by user or by default. so we need a list of rows first, and the global column.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Row&gt; sheet = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Row&gt;();</span><br><span class="line"><span class="type">int</span> column;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Sheet</span> <span class="params">()</span> &#123;</span><br><span class="line"> <span class="built_in">this</span>(<span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Sheet</span> <span class="params">(<span class="type">int</span> row, <span class="type">int</span> column)</span> &#123;</span><br><span class="line"><span class="built_in">this</span>.column = column; </span><br><span class="line"> <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">     sheet.add(<span class="keyword">new</span> <span class="title class_">Row</span>(column));</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice, after we finished up the code above, we already added more requirements for the subclass <code>Row</code> like <code>new Row(column)</code>.</p>
<p>Then based on the requirements, we have <code>appendRow</code>, <code>insertRow</code>, <code>appendColumn</code>, <code>insertColumn</code> 4 functions for sheet, let’s implement them.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">appendRow</span><span class="params">()</span> &#123;</span><br><span class="line">    sheet.add(<span class="keyword">new</span> <span class="title class_">Row</span>(column));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertRow</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">    sheet.add(idx, <span class="keyword">new</span> <span class="title class_">Row</span>(column));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert and append Col</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">appendColumn</span><span class="params">()</span> &#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; sheet.size(); j++) &#123;</span><br><span class="line">        sheet.get(j).add(<span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.column++; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertColumn</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">   <span class="keyword">for</span> (Row row : sheet) &#123;</span><br><span class="line">       row.add(idx, <span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>));</span><br><span class="line">   &#125; </span><br><span class="line">    <span class="built_in">this</span>.column++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So based on code above, we can conclude the Cell’s constructor signature <code>new Cell(&quot;&quot;)</code>, and also <code>Row</code>'s method to add a cell <code>row.add(new Cell(&quot;))</code></p>
<p>Now, let’s move to the next level of class, which is <code>Row</code>.<br />
First, let’s start with the constructor, based on the codes we added to <code>Sheet</code>'s class, we already have our signature.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Cell&gt; row = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Cell&gt;();</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Row</span> <span class="params">(<span class="type">int</span> column)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; column; i++)</span><br><span class="line">        row.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>and we also know we need <code>add</code> functions for <code>Row</code> class too, one for <code>appendRow</code>, another for <code>insertRow</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(Cell cell)</span> &#123;</span><br><span class="line">   row.add(cell); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> idx, Cell cell)</span> &#123;</span><br><span class="line">   row.add(idx, cell); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>That’s it for now for <code>Row</code></p>
<p>Lastly(for now), we need to complete our <code>Cell</code>.<br />
Last also start with the constructor, we already know the signature from the code above.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">T content;</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Cell</span> <span class="params">(T content)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.content = content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Because we want to add font, size, color, properties to each <code>Cell</code>, let add these here</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">font</span> <span class="operator">=</span> <span class="string">&quot;Hei&quot;</span> ;</span><br><span class="line"><span class="type">double</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line"><span class="type">boolean</span> <span class="variable">bold</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>That’s pretty much it if that’s all we need to do.</p>
<p>However, if we think a little deeper or more realistic, we need a way to update each cell’s data, so let’s do that too.</p>
<p>Let’s go top down again from Sheet.</p>
<figure class="highlight java"><figcaption><span>add to Sheet</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> column, String content)</span> &#123;</span><br><span class="line">    sheet.get(row).set(column, <span class="keyword">new</span> <span class="title class_">Cell</span>&lt;String&gt;(content));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> column, Integer content)</span> &#123;</span><br><span class="line">    sheet.get(row).set(column, <span class="keyword">new</span> <span class="title class_">Cell</span>&lt;Integer&gt;(content));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> column, Boolean content)</span> &#123;</span><br><span class="line">    sheet.get(row).set(column, <span class="keyword">new</span> <span class="title class_">Cell</span>&lt;Boolean&gt;(content));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This, in turns, determines one function <code>set</code> for <code>Row</code>, so let’s do that.</p>
<figure class="highlight java"><figcaption><span>add to Row</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(<span class="type">int</span> col,Cell cell)</span> &#123;</span><br><span class="line">    row.set(col, cell); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>That’s it, if we want to update cells.</p>
<h2 id="third-step-changes-bottom-up"><a class="markdownIt-Anchor" href="#third-step-changes-bottom-up"></a> Third Step: Changes (bottom up)</h2>
<h3 id="in-our-current-situation-we-have-font-size-and-bold-in-each-cell-however-what-if-we-want-to-select-a-range-of-cells-and-apply-the-same-style-to-these-cells-so-that-requires-changes-in-our-cell-class-so-lets-create-a-style-class-thats-shared-across-more-than-one-cell"><a class="markdownIt-Anchor" href="#in-our-current-situation-we-have-font-size-and-bold-in-each-cell-however-what-if-we-want-to-select-a-range-of-cells-and-apply-the-same-style-to-these-cells-so-that-requires-changes-in-our-cell-class-so-lets-create-a-style-class-thats-shared-across-more-than-one-cell"></a> In our current situation, we have <code>font</code>, <code>size</code> and <code>bold</code> in each <code>Cell</code>, however, what if we want to select a range of cells and apply the same style to these Cells. so that requires changes in our <code>Cell</code> class, so let’s create a <code>Style</code> class that’s shared across more than one Cell.</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cell</span>&lt;T&gt; &#123;</span><br><span class="line">    Style style;</span><br><span class="line">    T content;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Cell</span> <span class="params">(T content)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(content, <span class="keyword">new</span> <span class="title class_">Style</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Cell</span> <span class="params">(T content, Style style)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.content = content;</span><br><span class="line">        <span class="built_in">this</span>.style = style;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Style</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">font</span> <span class="operator">=</span> <span class="string">&quot;Hei&quot;</span> ;</span><br><span class="line">    <span class="type">double</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">bold</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Noticed that we added a style as a constructor param to <code>Cell</code>, you don’t have to add it to the constructor if you want to create a setter(in java) or a property(in C#) or a variable (in PHP).</p>
<p>Now, because we changed the cell, we need to go bottom-up styles to fix all the places it sifts up to. Let’s keep a mental queue to add what we need to modify next (just like BFS*).</p>
<p>So in <code>Row</code>'s constructors, we have two <code>new</code> statements, let’s change that.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Row</span> <span class="params">(<span class="type">int</span> column)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; column; i++)</span><br><span class="line">        row.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Row</span> <span class="params">(<span class="type">int</span> column, Style style)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; column; i++)</span><br><span class="line">        row.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>, style));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We kept the previous constructor and overloaded a new constructor with a <code>Style</code> object for the whole row<br />
Let’s keep looking up the usage of <code>Cell</code> while adding <code>Row</code> to the queue to look up next.<br />
We found <code>appendColumn</code>, <code>insertColumn</code> and all the <code>update</code>s in <code>Sheet</code> that use <code>Cell</code>s constructor, let’s change that.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// insert and append Col</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">appendColumn</span><span class="params">()</span> &#123; </span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; sheet.size(); j++) &#123;</span><br><span class="line">         sheet.get(j).add(<span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>, style));</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">this</span>.column++;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertColumn</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (Row row : sheet) &#123;</span><br><span class="line">        row.add(idx, <span class="keyword">new</span> <span class="title class_">Cell</span>(<span class="string">&quot;&quot;</span>, style));</span><br><span class="line">    &#125; </span><br><span class="line">     <span class="built_in">this</span>.column++;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">// update </span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> column, String content)</span> &#123;</span><br><span class="line">     <span class="type">Style</span> <span class="variable">s</span> <span class="operator">=</span> sheet.get(row).get(column).style;</span><br><span class="line">     sheet.get(row).set(column, <span class="keyword">new</span> <span class="title class_">Cell</span>&lt;String&gt;(content, s));</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> column, Integer content)</span> &#123;</span><br><span class="line">     <span class="type">Style</span> <span class="variable">s</span> <span class="operator">=</span> sheet.get(row).get(column).style;</span><br><span class="line">     sheet.get(row).set(column, <span class="keyword">new</span> <span class="title class_">Cell</span>&lt;Integer&gt;(content, s));</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> column, Boolean content)</span> &#123;</span><br><span class="line">     <span class="type">Style</span> <span class="variable">s</span> <span class="operator">=</span> sheet.get(row).get(column).style;</span><br><span class="line">     sheet.get(row).set(column, <span class="keyword">new</span> <span class="title class_">Cell</span>&lt;Boolean&gt;(content, s));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Notice that when we update, we keep the old style and assign it to the new cell created.</p>
<p>Also, this means we need to have a global <code>style</code> in the sheet, and initialize the style in the constructor.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Style style;</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Sheet</span> <span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(<span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Sheet</span> <span class="params">(<span class="type">int</span> row, <span class="type">int</span> column)</span> &#123;</span><br><span class="line">   <span class="built_in">this</span>.column = column; </span><br><span class="line">    style = <span class="keyword">new</span> <span class="title class_">Style</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">        sheet.add(<span class="keyword">new</span> <span class="title class_">Row</span>(column));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>After that, we are done with <code>Cell</code>'s changes(bottom up), but we are done yet, remember, we added the <code>Row</code>'s constructor to the queue, now let’s look at the places where <code>Row</code>'s constructor is used.</p>
<p>We found the usages in <code>Sheet</code>'s constructor, <code>appendRow</code> and <code>insertRow</code>.<br />
For the <code>Sheet</code>'s constructor, either we update it to <code>sheet.add(new Row(column, style))</code> or just keep what it is if you don’t care about the extra same styles created for each <code>Cell</code>. A better solution is sharing the same style, so let’s do that.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Sheet</span> <span class="params">(<span class="type">int</span> row, <span class="type">int</span> column)</span> &#123;</span><br><span class="line">   <span class="built_in">this</span>.column = column; </span><br><span class="line">    style = <span class="keyword">new</span> <span class="title class_">Style</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">        sheet.add(<span class="keyword">new</span> <span class="title class_">Row</span>(column, style));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for <code>appendRow</code>, and <code>insertRow</code>, let’s change them.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// insert and append Row</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">appendRow</span><span class="params">()</span> &#123;</span><br><span class="line">    sheet.add(<span class="keyword">new</span> <span class="title class_">Row</span>(column, style));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertRow</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">    sheet.add(idx, <span class="keyword">new</span> <span class="title class_">Row</span>(column, style));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Since this is the biggest class, they are not used anywhere, so we don’t need to add the changes to the queue(that’s not always the case though).<br />
So the queue is empty now, so that means we are done with the effect by extracting styles to a <code>Style</code> object.</p>
<p>Viola, that’s it.</p>
<p>If you want to read the complete code, here’s the <a target="_blank" rel="noopener" href="https://leetcode.com/playground/JrKZZcjh">link</a>, I also added codes to apply styles to a range of cells over there.</p>
<p><strong>Notes</strong> *Overall programming habit, BFS: don’t program too deep when there’s a thought, just go down 1 step down and just write the signature and keep writing.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link to this post：</strong>
      <a href="https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/" title="Thoughts on OOP" target="_blank" rel="external">https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Disclaimer： </strong> All blog posts are using this <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a> license. Please credit my origin when sharing！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/deyikong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/5a8ce3f96167467fcfaebda99f45b252?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/deyikong" target="_blank"><span class="text-dark">Deyi Kong</span><small class="ml-1x">Senior Software Engineer</small></a></h3>
        <div>Keep on fighting</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/06/sliding-window/" title="sliding window"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/21/Kth-Biggest/" title="Kth Biggest"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter,weibo,qq,wechat" data-mobile-sites="facebook,twitter,wechat,weibo"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/deyikong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/CuriousScorpio" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/deyi.kong.awesome" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/deyikong/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Deyi Kong
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://deyikong.github.io/2022/04/28/Thoughts-on-OOP/';
        
        this.page.identifier = 'Thoughts-on-OOP';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deyi-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>