<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Fundamental | Deyi Kong&#39;s personal site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Loop Invariants Initialization: It’s true prior to the first iteration of the loop(variable initializations before the loop) Maintenance: If it’s true before an iteration of the loop, it remains true">
<meta property="og:type" content="article">
<meta property="og:title" content="Fundamental">
<meta property="og:url" content="http://example.com/2022/03/06/Fundamental/index.html">
<meta property="og:site_name" content="Deyi Kong&#39;s personal site">
<meta property="og:description" content="Loop Invariants Initialization: It’s true prior to the first iteration of the loop(variable initializations before the loop) Maintenance: If it’s true before an iteration of the loop, it remains true">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T01:51:47.000Z">
<meta property="article:modified_time" content="2022-03-07T00:29:22.711Z">
<meta property="article:author" content="Deyi Kong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Deyi Kong's personal site" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Deyi Kong&#39;s personal site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Fundamental" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/06/Fundamental/" class="article-date">
  <time class="dt-published" datetime="2022-03-06T01:51:47.000Z" itemprop="datePublished">2022-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Fundamental
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Loop-Invariants"><a href="#Loop-Invariants" class="headerlink" title="Loop Invariants"></a>Loop Invariants</h3><ul>
<li><em>Initialization</em>: It’s true prior to the first iteration of the loop(variable initializations before the loop)</li>
<li><em>Maintenance</em>: If it’s true before an iteration of the loop, it remains true before the next iteration(logic inside the loop) </li>
<li><em>Termination</em>: When the loop terminates, the invariant gives us a useful property that helps show that the algorithm is correct(condition to stop the loop)</li>
</ul>
<p>Initialization -&gt; base case, Maintenance -&gt; inductive step, Termination -&gt; Condition; Termination usually involves loop invariants. In math, inductive steps carries on infinitely, but in here, we stop the loop when the termination happens. </p>
<p><strong>Notes:</strong> practice always come up with the loop invariants before you start writing the loop. </p>
<h3 id="Running-time"><a href="#Running-time" class="headerlink" title="Running time"></a>Running time</h3><p>Big O notation</p>
<h3 id="Worst-cast-and-average-case-analysis"><a href="#Worst-cast-and-average-case-analysis" class="headerlink" title="Worst-cast and average-case analysis"></a>Worst-cast and average-case analysis</h3><p>Worst-Case</p>
<ul>
<li>an upper bound on teh running time</li>
<li>for some algorithms, the worst case occurs fairly often. Like searching a database for a piece of missing data.</li>
</ul>
<h3 id="Designing-Algorithms"><a href="#Designing-Algorithms" class="headerlink" title="Designing Algorithms"></a>Designing Algorithms</h3><p>Principles: </p>
<ul>
<li>Incremental: e.g.: insertion sort, insert single element into its proper place.</li>
<li>Divide and conquer: <ul>
<li><em>recurisve</em> is from this principle</li>
<li>three steps:<ul>
<li><strong>Divide</strong> into smaller subproblems</li>
<li><strong>Conquer</strong> the subproblems by solving them recursively</li>
<li><strong>Combine</strong> the solution</li>
</ul>
</li>
<li>analysis<ul>
<li><strong>recurrence equation</strong> : running time of a recursion call.</li>
</ul>
</li>
<li>binary search</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/06/Fundamental/" data-id="cl0fyuhfv00038noi0oro6982" data-title="Fundamental" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/06/Binary-Search/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Binary Search
        
      </div>
    </a>
  
  
    <a href="/2022/03/06/Sorting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sorting</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/06/Sum/">Sum</a>
          </li>
        
          <li>
            <a href="/2022/03/06/Binary-Search/">Binary Search</a>
          </li>
        
          <li>
            <a href="/2022/03/06/Fundamental/">Fundamental</a>
          </li>
        
          <li>
            <a href="/2022/03/06/Sorting/">Sorting</a>
          </li>
        
          <li>
            <a href="/2022/03/05/start/">Start My Algorithm Journey</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Deyi Kong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>