<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Binary Search Tree - Deyi Kong&#39;s personal site</title>

<!-- Icon -->
<link rel="icon" href="https://media-exp1.licdn.com/dms/image/C5603AQGkjEU_C2rMHA/profile-displayphoto-shrink_100_100/0/1650346363448?e=1656547200&v=beta&t=7xAt1-bI5Wb289E7jdvufkmFvFFEW2zpXAykINlXuQw">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="https://media-exp1.licdn.com/dms/image/C5603AQGkjEU_C2rMHA/profile-displayphoto-shrink_100_100/0/1650346363448?e=1656547200&v=beta&t=7xAt1-bI5Wb289E7jdvufkmFvFFEW2zpXAykINlXuQw" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Deyi Kong&#39;s personal site
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">Home</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">Tags</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">Links</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Binary Search Tree</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-03-18 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2 id="Binary-Search-Tree">Binary Search Tree</h2>
<h3 id="Keys">Keys</h3>
<ul>
<li>pre order traverse</li>
<li>in order traverse -&gt; sorted array</li>
<li>post order traverse</li>
</ul>
<h3 id="Searching">Searching</h3>
<p>Recursive</p>
<pre><code class="hljs plaintext">TREE-SEARCH(x, k)
    if x == NIL or k == x.key
        return x
    if x &lt; x.key
        return TREE-SEARCH(x.left, k)
    else return TREE-SEARCH(x.right, k)</code></pre>
<p>Iterative</p>
<pre><code class="hljs plaintext">ITERATIVE-TREE-SEARCH(x, k)
    while x != NIL or k != x.key
        if k &lt; x.key
            x = x.left
        else x = x.right
    return x</code></pre>
<h3 id="minimum-and-maximum">minimum and maximum</h3>
<pre><code class="hljs plaintext">TREE-MINIMUM(x)
    while x != NIL AND x.left != NIL
        x = x.left
    return x</code></pre>
<pre><code class="hljs plaintext">TREE-MAXIMUM(x)
    while x != NIL AND x.right != NIL
        x = x.right
    return x</code></pre>
<h3 id="successor-and-predecessor">successor and predecessor</h3>
<p>Successor</p>
<pre><code class="hljs plaintext">TREE-SUCCESSOR(x)
    // if this node has a right subtree, just return the minimum in the right subtree
    if x!= NIL AND x.right != NIL
        return TREE_MINIMUM(x)
    // if this node doesn&#x27;t have a right subtree, go up and find the first parent that&#x27;s the left child of its parent 
    y = x.parent
    while y != NIL AND y.right = x
        x = y
        y = y.plarent
    return y</code></pre>
<p>predecessor</p>
<pre><code class="hljs plaintext">TREE-PREDECESSOR(x)
    // if this node has a left subtree, just return the maximum in the left subtree
    if x!= NIL AND x.left != NIL
        return TREE_MINIMUM(x)
    // if this node doesn&#x27;t have a left subtree, go up and find the first parent that&#x27;s the right child of its parent 
    y = x.parent
    while y != NIL AND y.left = x
        x = y
        y = y.plarent
    return y</code></pre>
<p>####insertion<br>
The key point is to find the NIL location, keep the parent, and then append it to the parent<br>
loop invariant: p is always the parent of x</p>
<ul>
<li>maintain p is the parent of x</li>
<li>termination: x is NIL</li>
</ul>
<pre><code class="hljs plaintext">TREE-INSERT(T, z)
    p = NIL
    x = T.root
    while x != NIL
        p = x.parent
        if z.key &gt; x.key
            x = x.right
        else x = x.left
    if p = NIL 
        T.root = z // Tree is empty
    elseif z.key &gt; p.key
        p.right = z
    else p.left = z</code></pre>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2022/04/03/Trie/" 
                            class="post-title gt-a-link">Trie</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2022/03/06/Sum/" 
                            class="post-title gt-a-link">Sum</a>
                    </div>
                </div>
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Welcome to my blog!</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>